.admin_layout_header_menu_dropdown_xs {
  width: 100% !important;
}

.admin_layout_header_box {
  padding: 0 20px;
  display: flex;
  color: #000000;
  width: 100%;

  .admin_layout_header_menu {
    flex: 1
  }

  .admin_layout_header_userinfo {
    .admin_layout_header_userinfo_name {
      margin: 0 10px;
      display: inline;
    }
  }
}