.remote_tree_title_box {
    display: flex;
    align-items: center;

    .remote_tree_title {
        margin-right: 5px;
    }

    .remote_tree_menu_add,
    .remote_tree_menu_edit,
    .remote_tree_menu_delete {
        margin-left: 8px;
        cursor: pointer;
        font-size: 16px;
    }
}

.remote_tree_top_menu_box {
    display: flex;
    margin-bottom: 10px;

    .remote_tree_top_search {
        flex: 1;
    }

    .remote_tree_top_add {
        margin-left: 10px;
        width: 80px;
    }
}