@comHeight: 32px !important;

.icon_select__control {
    padding: 0px 8px !important;
    min-width: unset !important;
    min-height: @comHeight
}


.icon_select__value-container {
    padding: 1px 8px !important;
}

.icon_select__indicators {
    height: @comHeight
}

.icon_select__control:hover {
    border-color: #4096ff !important;
    background-color: #ffffff !important;
}

.icon_select__control:focus {
    border-color: #1677ff !important;
    box-shadow: 0 0 0 2px rgba(5, 145, 255, 0.1) !important;
    background-color: #ffffff !important;
}

.icon_select__single-value {
    grid-area: 1 / 1 / 2 / 3;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: hsl(0, 0%, 20%);
    margin-left: 2px;
    margin-right: 2px;
    box-sizing: border-box;
}

.icon_select_option_container {
    display: flex;
    gap: 4px;
    padding: 4px 0px 0px 4px;

    .option_item {
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        transition: background-color 0.2s;
    }

    .option_item:hover {
        background-color: #eee;
    }

    .option_item_selected {
        background-color: #e6f4ff;
    }
}